<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/team1NameTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Converter" />

    <!-- Input Field -->
    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="40dp"
        android:hint="Enter input"
        android:inputType="number"
        android:background="@drawable/textview_border" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/converUnitSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tooltipText="Select"
        android:layout_margin="16dp"
        android:background="@drawable/textview_border"/>


    <!-- Output Field -->
    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:text="0"
        android:textSize="24sp"
        android:background="@drawable/textview_border"/>

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="50dp"
        android:text="Calculate" />

</LinearLayout>